{
  "name": "open-tipper-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions for Open Tipper — timer-triggered live sync",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
